###
# eshop external configs
# Override this configs with /opt/eshop/config.properties
#

locale.default=fa
contact.email.sender=support@.com
contact.email.report=issue@x.com
is.local=true
documents.dir=/opt/tc-tools/documents/


# auth
auth.service.package=com.vantar.service.auth
auth.service.on.end.set.null=false
auth.service.token.check.interval.min=15
auth.service.token.expire.min=15


# data storage
data.storage.backup.dir=/opt/eshop/backup/


# nosql database
mongo.hosts=localhost:27017
mongo.database=eshop
mongo.user=
mongo.password=
mongo.connect.timeout=60000
mongo.socket.timeout=60000
mongo.server.selection.timeout=60000



# queue
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=khargoosh
rabbitmq.password=barghi
rabbitmq.destroy.queus.at.shutdown=false
# queue
# name1,thread-count1;
# convention: any name that starts with scrape is used for scrape scheduling
# convention: general scrape channels must be named as scrapex{n} n=1 where is fastest line
rabbitmq.queues=\
    api-process,1



# database connection pool
pool.initial.size=10
pool.max.active=100
pool.min.idle=30
pool.max.idle=80
pool.time.between.eviction.runs.millis=34000
pool.min.evictable.idle.time.millis=55000
pool.validation.interval=34000
pool.validation.query=SELECT 1
pool.test.while.idle=false
pool.test.on.borrow=true
pool.test.on.return=false
pool.remove.abandoned=true
pool.remove.abandoned.timeout=55
pool.max.wait=5000
pool.jdbc.interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

# database
db.arta.path=/var/www/vantar/
db.driver=org.postgresql.Driver
db.server=localhost:5432
db.params=autoReconnect=true
db.database=eshop
db.user=eshop
db.password=eshop
