###
# eshop internal service configs
# Override this configs with /opt/eshop/tune.properties
#


# indexing
    # minutes
index.interval=1


# auth
    # minutes
auth.token.check.interval=30
    # minutes
auth.token.expire=30



# ui
